<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="banner"></div>
	<section>
		<div class="contain">
			<div>
				<div class="shop-rect">
					<div class="head">
						服装纺织会场
					</div>
					<div class="bottom">
						<div class="content-left">
							<a href="#1">
								<div class="color1 btn btn-size">
									<div class="go">
										GO&nbsp;
									</div>
									<img src="images/shop_column/shop_button_jt.png" alt="">
									<img src="images/shop_column/shop_button_jt.png" alt="">
								</div>
							</a>
						</div>
						<div class="content-right">
							<img src="images/shop_column/shop_column_1.png" alt="">
						</div>
					</div>
				</div>
				<div class="shop-rect">
					<div class="head">
						鞋饰箱包会场
					</div>
					<div class="bottom">
						<div class="content-left">
							<a href="#2">
								<div class="color2 btn btn-size">
									<div class="go">
										GO&nbsp;
									</div>
									<img src="images/shop_column/shop_button_jt.png" alt="">
									<img src="images/shop_column/shop_button_jt.png" alt="">
								</div>
							</a>
						</div>
						<div class="content-right">
							<img src="images/shop_column/shop_column_1.png" alt="">
						</div>
					</div>
				</div>
				<div class="shop-rect">
					<div class="head">
						美妆会场
					</div>
					<div class="bottom">
						<div class="content-left">
							<a href="#3">
								<div class="color3 btn btn-size">
									<div class="go">
										GO&nbsp;
									</div>
									<img src="images/shop_column/shop_button_jt.png" alt="">
									<img src="images/shop_column/shop_button_jt.png" alt="">
								</div>
							</a>
						</div>
						<div class="content-right">
							<img src="images/shop_column/shop_column_1.png" alt="">
						</div>
					</div>
				</div>
				<div class="shop-rect">
					<div class="head">
						母婴会场
					</div>
					<div class="bottom">
						<div class="content-left">
							<a href="#4">
								<div class="color4 btn btn-size">
									<div class="go">
										GO&nbsp;
									</div>
									<img src="images/shop_column/shop_button_jt.png" alt="">
									<img src="images/shop_column/shop_button_jt.png" alt="">
								</div>
							</a>
						</div>
						<div class="content-right">
							<img src="images/shop_column/shop_column_1.png" alt="">
						</div>
					</div>
				</div>
				<div class="clearBoth"></div>
			</div>
			<div>
				<div class="shop-rect">
					<div class="head">
						饮食饮品会场
					</div>
					<div class="bottom">
						<div class="content-left">
							<a href="#5">
								<div class="color5 btn btn-size">
									<div class="go">
										GO&nbsp;
									</div>
									<img src="images/shop_column/shop_button_jt.png" alt="">
									<img src="images/shop_column/shop_button_jt.png" alt="">
								</div>
							</a>
						</div>
						<div class="content-right">
							<img src="images/shop_column/shop_column_1.png" alt="">
						</div>
					</div>
				</div>
				<div class="shop-rect">
					<div class="head">
						数码家电会场
					</div>
					<div class="bottom">
						<div class="content-left">
							<a href="#6">
								<div class="color6 btn btn-size">
									<div class="go">
										GO&nbsp;
									</div>
									<img src="images/shop_column/shop_button_jt.png" alt="">
									<img src="images/shop_column/shop_button_jt.png" alt="">
								</div>
							</a>
						</div>
						<div class="content-right">
							<img src="images/shop_column/shop_column_1.png" alt="">
						</div>
					</div>
				</div>
				<div class="shop-rect">
					<div class="head">
						工业商品会场
					</div>
					<div class="bottom">
						<div class="content-left">
							<a href="#7">
								<div class="color7 btn btn-size">
									<div class="go">
										GO&nbsp;
									</div>
									<img src="images/shop_column/shop_button_jt.png" alt="">
									<img src="images/shop_column/shop_button_jt.png" alt="">
								</div>
							</a>
						</div>
						<div class="content-right">
							<img src="images/shop_column/shop_column_1.png" alt="">
						</div>
					</div>
				</div>
				<div class="shop-rect">
					<div class="head">
						中批特色会场
					</div>
					<div class="bottom">
						<div class="content-left">
							<a href="#8">
								<div class="color8 btn btn-size">
									<div class="go">
										GO&nbsp;
									</div>
									<img src="images/shop_column/shop_button_jt.png" alt="">
									<img src="images/shop_column/shop_button_jt.png" alt="">
								</div>
							</a>
						</div>
						<div class="content-right">
							<img src="images/shop_column/shop_column_1.png" alt="">
						</div>
					</div>
				</div>
				<div class="clearBoth"></div>
			</div>
			<div class="slide">
				<div class="slide-img">
				</div>
				<div class="slide-dot">
				</div>
			</div>
		</div>
	</section>
	<div class="preference">
		<div class="contain" style="height: 950px;position: relative;">
			<div class="banner-title">
				<div>中批特惠</div>
				<img src="images/shop_title/shop_title_1.png" alt="">
			</div>
			<div class="preference-content">
				<div class="pre-line">
					<div class="pre-rect bg1">
						<div class="pre-title">
							精选女装
						</div>
						<div class="btn-gown">
							<div class="go">GO</div>
							<img src="images/shop_zpth/shop_zpth_button_jt.png" alt="">
						</div>
						<div class="cuxiao">
							<div class="baoyou">包邮</div>
							<div class="buy">买一送一</div>
						</div>
					</div>
					<div class="pre-rect bg2">
						<div class="pre-title">
							爆款童装
						</div>
						<div class="btn-gown">
							<div class="go">GO</div>
							<img src="images/shop_zpth/shop_zpth_button_jt.png" alt="">
						</div>
						<div class="cuxiao">
							<div class="baoyou">包邮</div>
							<div class="buy">买一送一</div>
						</div>
					</div>
					<div class="pre-rect bg3">
						<div class="pre-title">
							精选女装
						</div>
						<div class="btn-gown">
							<div class="go">GO</div>
							<img src="images/shop_zpth/shop_zpth_button_jt.png" alt="">
						</div>
						<div class="cuxiao">
							<div class="baoyou">包邮</div>
							<div class="buy">买一送一</div>
						</div>
					</div>
					<div class="clearBoth"></div>
				</div>
				<div class="pre-line">
					<div class="pre-rect bg4">
						<div class="pre-title">
							精选女装
						</div>
						<div class="btn-gown">
							<div class="go">GO</div>
							<img src="images/shop_zpth/shop_zpth_button_jt.png" alt="">
						</div>
						<div class="cuxiao">
							<div class="baoyou">包邮</div>
							<div class="buy">买一送一</div>
						</div>
					</div>
					<div class="pre-rect bg5">
						<div class="pre-title">
							精选女装
						</div>
						<div class="btn-gown">
							<div class="go">GO</div>
							<img src="images/shop_zpth/shop_zpth_button_jt.png" alt="">
						</div>
						<div class="cuxiao">
							<div class="baoyou">包邮</div>
							<div class="buy">买一送一</div>
						</div>
					</div>
					<div class="pre-rect bg6">
						<div class="pre-title">
							精选女装
						</div>
						<div class="btn-gown">
							<div class="go">GO</div>
							<img src="images/shop_zpth/shop_zpth_button_jt.png" alt="">
						</div>
						<div class="cuxiao">
							<div class="baoyou">包邮</div>
							<div class="buy">买一送一</div>
						</div>
					</div>
					<div class="clearBoth"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="baoping">
		<div class="contain" style="height: 765px;position: relative;">
			<div class="banner-title">
				<div>爆品价优</div>
				<img src="images/shop_title/shop_title_2.png" alt="">
			</div>
			<div class="nav">
				<div class="nav-head">
					<img src="images/logo.png" alt="">
				</div>
				<div class="nav-content">
					<a href="#1">服装纺织会场</a>
				</div>
				<img src="images/shop_center.png" alt="">
				<div class="nav-content">
					<a href="#2">母婴会场</a>
				</div>
				<img src="images/shop_center.png" alt="">
				<div class="nav-content">
					<a href="#3">鞋饰箱包会场</a>
				</div>
				<img src="images/shop_center.png" alt="">
				<div class="nav-content">
					<a href="#4">美妆会场</a>
				</div>
				<img src="images/shop_center.png" alt="">
				<div class="nav-content">
					<a href="#5">饮食饮品会场</a>
				</div>
				<img src="images/shop_center.png" alt="">
				<div class="nav-content">
					<a href="#6">数码家电会场</a>
				</div>
				<img src="images/shop_center.png" alt="">
				<div class="nav-content">
					<a href="#7">工业品会场</a>
				</div>
				<img src="images/shop_center.png" alt="">
				<div class="nav-content">
					<a href="#8">中批特色会场</a>
				</div>
				<img src="images/shop_center.png" alt="">
				<div class="nav-end">
					回到顶部&nbsp↑
				</div>
			</div>
			<div class="baoping-content">
				<div class="baoping-line">
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="clearBoth"></div>
				</div>
				<div class="baoping-line">
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="baoping-rect">
						<img src="images/shop_bpjy/shop_bpjy_1.jpg" alt="">
						<div class="sale">
							<div class="sale-text">
								联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
							</div>
							<div class="sale-price">
								<div class="sale-price--left">
									中批价
								</div>
								<div class="sale-price--right">
									￥888
								</div>
							</div>
							<div class="red-bg">
								<a href="">立即购买</a>
							</div>
						</div>
					</div>
					<div class="clearBoth"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="shops">
		<div class="contain" style="height: 5390px;position: relative;">
			<div class="shop" id="1">
				<div class="banner-title shop1">
					<div>服装纺织会场</div>
					<img src="images/shop_title/shop_title_3.png" alt="">
				</div>
				<div class="shop-content">
					<div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="discount">
								<img src="images/top-special.png" alt="">
								<div>一件代购</div>
							</div>
							<div class="shop-text">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑							
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="content-slide">
							<div class="slide-img">
							</div>
							<div class="slide-dot">
							</div>
						</div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
					<div style="margin-top: 20px;">
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shop" id="2">
				<div class="banner-title shop2">
					<div>母婴会场</div>
					<img src="images/shop_title/shop_title_4.png" alt="">
				</div>
				<div class="shop-content">
					<div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑							
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="content-slide">
							<div class="slide-img">
							</div>
							<div class="slide-dot">
							</div>
						</div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
					<div style="margin-top: 20px;">
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shop" id="3">
				<div class="banner-title shop3">
					<div>鞋饰箱包会场</div>
					<img src="images/shop_title/shop_title_5.png" alt="">
				</div>
				<div class="shop-content">
					<div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑							
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="content-slide">
							<div class="slide-img">
							</div>
							<div class="slide-dot">
							</div>
						</div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
					<div style="margin-top: 20px;">
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shop" id="4">
				<div class="banner-title shop4">
					<div>美妆会场</div>
					<img src="images/shop_title/shop_title_6.png" alt="">
				</div>
				<div class="shop-content">
					<div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑							
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="content-slide">
							<div class="slide-img">
							</div>
							<div class="slide-dot">
							</div>
						</div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
					<div style="margin-top: 20px;">
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shop" id="5">
				<div class="banner-title shop5">
					<div>饮食饮品会场</div>
					<img src="images/shop_title/shop_title_7.png" alt="">
				</div>
				<div class="shop-content">
					<div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑							
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="content-slide">
							<div class="slide-img">
							</div>
							<div class="slide-dot">
							</div>
						</div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
					<div style="margin-top: 20px;">
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shop" id="6">
				<div class="banner-title shop6">
					<div>数码家电会场</div>
					<img src="images/shop_title/shop_title_8.png" alt="">
				</div>
				<div class="shop-content">
					<div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑							
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="content-slide">
							<div class="slide-img">
							</div>
							<div class="slide-dot">
							</div>
						</div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
					<div style="margin-top: 20px;">
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shop" id="7">
				<div class="banner-title shop7">
					<div>工业品会场</div>
					<img src="images/shop_title/shop_title_9.png" alt="">
				</div>
				<div class="shop-content">
					<div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑							
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="content-slide">
							<div class="slide-img">
							</div>
							<div class="slide-dot">
							</div>
						</div>
						<div class="content-banner">
							<a href=''><img src="images/shop_fzfzhc_2/shop_fzfzhc_3.jpg" alt=""></a>
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
					<div style="margin-top: 20px;">
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text">
								
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="old-price">
									原价: 888￥
								</div>
								<div class="new-price">
									中批价: <span class="big">888</span>
								</div>
								<div class="go-by">
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="shops" id="8">
		<div class="contain" style="height: 775px; position: relative;">
			<div class="shop">
				<div class="banner-title shop8">
					<div>中批特色会场</div>
					<img src="images/shop_title/shop_title_10.png" alt="">
				</div>
				<div class="shop-content">
					<div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
					<div style="margin-top: 20px;">
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
						<div class="shop-line">
							<img src="images/shop_fzfzhc_2/shop_fzfzhc_5.jpg" alt="">
							<img style='width: 20px;height: 80px;top: 0;position: absolute;' src="images/shop_zptshc/shop_tab.png" alt="">
							<div class="company-name">
								衫衫旗舰店
							</div>
							<div class="shop-text special">
								<div class="top-text">
									联想(LEOVO)小新700电竞尊享升级版15.6英寸游戏笔记本电脑
								</div>
								<div class="new-price">
									买一送二
								</div>
								<div class="old-price">
									浙江温州
								</div>
								<div class="go-by">
									<a href="">进入店铺</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src='jquery-1.12.2.js'></script>
<script type="text/javascript" src="app.js"></script>
</html>